body{
  background-color: #EEEDE7;
}

button.accueil{
  font-size: 15px;
}
.button {
  background-color: #B9B7BD;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 32.5%;
}
#title1{
  width: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.title2{
  width: 300px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.redir{
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.accueil {
  width: 200px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #B9B7BD;
  color: black;
  border: none;
  cursor: pointer;
  margin-top: 5px;
}

img#souff{
  position: relative;
  left: 25%;
  width: 50%;
}



#choix{

  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  cursor: pointer;
}

textarea{
  position: absolute;
  resize : none;
  width : 80%;
  height : 80%;
  left: 10%;
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #B9B7BD;
  left: 0%;
}

input.logsstyle {
  height: 35px;
  width: 100px;
}

select.logsstyle {
  height: 35px;
  width: 100px;
}


#result{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: solid 3px #8f8e91;
  width: 1000px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #bdbbc0;
}

#resultimg{
  border: solid 3px #8f8e91;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

div#resultimg{
  width: 300px;
  padding-top: 10px;
  background-color: #bdbbc0;
}

#box{
  width: 1200px;
  height: 700px;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  background-color: #bdbbc0;
  border: solid 10px #8f8e91;
}

#boxfootage{
  width: 95%;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: #bdbbc0;
  border: solid 2px #8f8e91;
}

input.button{
  float : right;
  width: 5%;
}
div.scroll {
  background-color: #bdbbc0;
  width: 70%;
  height: 700px;
  padding: 2%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
  display: grid; 
  grid-template-columns: repeat(2, 1fr [col-start]); 
  
}

.resultimg2 img{
  width: 50%; 
  height: 80%;
}
div.resultimg2{
text-align: center;
}


form.buttonfoot{
  text-align: center; 
}


video{
  width: 80%;
  height: 80%;
}

.modal{
  z-index:3;
  display:none;
  padding-top:100px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4)
}
.contenu{
  margin: auto;
  width: 50%;
  height: 50%;
}

form{
  display: block;
  margin-top: 30px;
}

@media (max-width: 1400px) {
  button.button{
    margin-bottom: 1.5%;
  }
  #souff{
  left: 5%;
  width: 90%;
  }
  .redir{
  width: 100%;
  justify-content: space-around;
  }
  .button {
  width: 48%;
  }
  .title2 {
    font-size: 1.5em;
  }
  .accueil {
    
    font-size: 0.8em;
  }
canvas#graph.chartjs-render-monitor{
  display: block;
  width: 500px;
  height: 250px;
}
#result{
  width: 90%;
}
div.resultimg2{
  height: 100px;
  }

  div#modal01.modal{
    padding-left: 0%;
  }
  .modal{
    padding-top: 50%;
  }
  .contenu{
    margin: auto;
    width: 90%;
  }
  }